# Some comment
FIRST_NAME=Agnes
LAST_NAME=Obel
PYTHONUSER=pythonuser
PYTHONUSERPASSWORD=pythonuser
USERID=1000
GROUPID=1000
ENV_UID=1000
ENV_GID=1000
ENV_GROUPNAME=pi32
ENV_USERNAME=pi32
ENV_MARIADB_USER=pythonuser
ENV_MARIADB_PASSWORD=pythonuser
ENV_MARIADB_ROOT_PASSWORD=pythonuser
ENV_MARIADB_DATABASE=world
ENV_LOCALHOST=localhost
MARIADB_USERNAME=pythonuser
MARIADB_PASSWORD=pythonuser

